<!DOCTYPE html>
<head>
<meta chairset="UTF-8">
</head>
<style>
body {
    font-family: Trebuchet MS;
    background-image: url('Fotos/Hintergrund.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
   
#top {
text-align: center;
}

#logo {
    color: white;
    background-color: bisque;
    display: inline-block;
    font-size: 64px;
    font-weight: bold;
    padding: 8px;
    margin-top: 16px;
}

#Beispiele {
    font-size: 25px;
    font-weight: bold;
    margin: 16px;
    padding-right: 3px;
    padding-bottom: 10px;   
}

#logoimage {
    padding-top: 50px;
}

#navigation a {
    color: dimgray;
    padding: 8px;
}

#navigation a:hover {
    color: rgb(211, 70, 04);
}

#image img {
    margin-top: 16px;
}

#main {
    max-width: 800px;
    margin: auto;
}

#footer {
    text-align: center;
    color: gray;
}


</style>

<html>
    <head>
        <title>Schreinerei Mühlhofer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"
    </head>

    <body>
        <div id="top">
            <div id="logoimage">
                <img src="Fotos/Logo A.png" alt="Logo">
            </div>
        <div id="Beispiele">
            <img src="" alt="">
            <a href=" Treppen.html">&nbsp;Treppen&nbsp;</a>
            <a href="Tueren.html">&nbsp;T&uuml;ren&nbsp;</a>
            <a href="Balkone.html">&nbsp;Balkone&nbsp;</a>
            <a href="sonstigeMoebel.html">&nbsp;M&ouml;bel aller Art&nbsp;</a>
        </div>
        <div id="navigation">
            <a href="#about-us">&Uuml;ber Uns</a>
            <a href="#services">Services</a>
            <a href="#contact">Kontakt</a>
        </div>
        <div id="image">
            <img src="Fotos/Bad 200px breit.png" alt="Bad Bild1">
        </div>
        <div id="main">
            <section id="about-us">
                <h2>&Uuml;ber uns</h2>
                <p> Sie haben eine Idee f&uuml;r ein M&ouml;belst&uuml;ck und wir k&ouml;nne die W&uuml;nschen realiesieren.</p>

                <p> Die M&ouml;bel werden aus  hochwertigen Holzwerkstoffen und einheimischem Massivholz geferigt.</p>  
                <p> Veredelt werden die Oberfl&auml;chen mit nat&uuml;rlichen &Ouml;len und Lacken. Jedes M&ouml;belst&uuml;ck ist ein Einzelst&uuml;ck.</p>  
                <p> F&uuml;r jede Nische wird der passende Einbauschrank gefertigt, damit auch noch die so kleine Nische sinnvoll genutzt werden kann. 
                <p> Eine K&uuml;chen nach Ihren pers&ouml;nlichen Bed&uuml;rfnissen und hochwertige Beschl&auml;ge ist Standard. Ein passgenauer Einbau runden das ganze ab.
                <p>      
                    Eine Alternative dazu bietet die vorhandene K&uuml;che neu zu gestalten. So k&ouml;nnen Sie auf Ihre bew&auml;hrte Qualit&auml;tsk&uuml;che setzen und diese nur optisch versch&ouml;nern. Mit einer einzigartigen Front und Arbeitsplatte.</p>
                    
                <p> Das Bad ist heutzutage nicht mehr nur der Raum, in dem Sie sich waschen und duschen. Dieses Zimmer k&ouml;nnen Sie mit unseren Badezimmerm&ouml;beln in Ihre pers&ouml;nliche Wellnessoase verwandeln.
                    </p>
            </section> 
            <section id="services">
                <h2>Services</h2>
                <p> Schreinerei Meisterbetrieb seit 1999 fertigt.</p>

                <p> - Eckb&auml;nke</p>  
                <p> - Tische</p>  
                <p> - Schr&auml;nke </p>
                <p> - K&uuml;chen</p>
                <p> - Badezimmerm&ouml;bel</p>
                <p> - Fenster</p>
                <p>- Haus und Zimmert&uuml;ren</p>
                <p>- Balkone</p>
                <p>-Terrassen</p>
                <p>- Reparaturarbeiten</p>
            </section> 
            <section id="contact">
                <h2>Kontakt</h2>
                <p>
                    Wilhelm M&uuml;hlhofer</p>
                <p>    Hafnerweg 1</p>
                <p>    84155 Bodenkirchen</p>
                <p>    Tel.08745/964753</p>
                <p>    Tel. 01520707378924</p>
                <p>    Fax. 08745/965378</p>
                <p>    Mail. schreinerei.muehlhofer@t-online.de
                    </p>
                <p>____________________________________________</p>
            </section> </div>
        <div id="main"></div>
        <div id="footer">Copyright 2021 | Schreinerei M&uuml;hlhofer</div>
    </body>

</html>
